PORT=3000

# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=urbano

# JWT
JWT_SECRET=1w2edr356j465

# Email (caso vรก usar futuramente)
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenha

